PORT=8080
MONGO_URL='mongodb+srv://iscmond:6J1jEnBNBxi4QOyM@codercluster.tfnyhde.mongodb.net/retryWrites=true&w=majority/ecommerce'
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=AdM1nC0od3R2023
MODE=development